# NinjaCatDiscordBot

./: .gitignore  LICENSE  NinjaCatDiscordBot.sln  README.md
src/: NinjaCatDiscordBot.sln  ninjacat.service
src/NinjaCatDiscordBot/: AdminCommands.cs  App.config  BlogEntry.cs  BotCommands.cs  CatInteractionModuleBase.cs  CommandModule.cs  CommandModuleBase.cs  Constants.cs  Extensions.cs  NinjaCatBot.cs  NinjaCatBotService.cs  NinjaCatDiscordBot.csproj  NinjaCatDiscordBot.licenseheader  NinjaCatDiscordBot.xproj  NinjaCatDiscordClient.cs  Program.cs  ServicedUrl.cs  SettingsModule.cs  SettingsModules.cs  WindowsBlogsJsonGetterApp.exe.config  nj-settings.json  packages.config  project.json
src/NinjaCatDiscordBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/NinjaCatDiscordBot/Properties/PublishProfiles/: Debug beta.pubxml  Debug-publish.ps1  Debug.pubxml  Release-publish.ps1  Release.pubxml
src/WindowsBlogsJsonGetterApp/: Program.cs  WindowsBlogsJsonGetterApp.csproj
src/WindowsBlogsJsonGetterApp/Properties/: AssemblyInfo.cs
